{
  "name": "Iftodi Petru",
  "role": "Full Stack Dev",
  "disciplines": ["React", "GraphQL", "WordPress", "PHP", "OpenAI"],
  "url": "https://hamishw.com",
  "bluesky": "hamishw.com",
  "instagram": "twentyelevenone",
  "figma": "@Hamish",
  "github": "iPetru21",
  "repo": "",
  "linkedin": "iftodi-petru-008467209",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
